demo/src/html/index.jade
extends ../html/_layouts/base

block vars
  include ../html/_settings/data

block content
  .wrapper
    header.header
      h1.h1.header-title=metaTitle
      
    .container
      .sub-header.sub-header--rotate
        h2.h2 rotate
      .case.case--1
        .hamburger-button.burger-rotate-normal.js-hamburger-button--01
          .bar
      .case.case--2
        .hamburger-button.burger-rotate-long.js-hamburger-button--02
          .bar
    .container
      .sub-header.sub-header--fadeout
        h2.h2 fade out
      .case.case--3
        .hamburger-button.burger-fadeout.js-hamburger-button--03
          .bar
      .case.case--4
        .hamburger-button.burger-fadeout--delay.js-hamburger-button--04
          .bar
    .container
      .sub-header.sub-header--join
        h2.h2 join
      .case.case--5
        .hamburger-button.burger-join.js-hamburger-button--05
          .bar
      .case.case--6
        .hamburger-button.burger-join--funny.js-hamburger-button--06
          .bar
    footer.footer
block prepend js
  script(src="index.js?v")

index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="ja"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hamburger Menu Components</title>
    <meta name="description" content="Hamburger Menu Components"/>
    <meta name="keywords" content="hamburger, hamburger-menu"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
    <link rel="stylesheet" href="./css/style.css?v"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="h1 header-title">Hamburger Menu Components</h1>
      </header>
      <div class="container">
        <div class="sub-header sub-header--rotate">
          <h2 class="h2">rotate</h2>
        </div>
        <div class="case case--1">
          <div class="hamburger-button burger-rotate-normal js-hamburger-button--01">
            <div class="bar"></div>
          </div>
        </div>
        <div class="case case--2">
          <div class="hamburger-button burger-rotate-long js-hamburger-button--02">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="sub-header sub-header--fadeout">
          <h2 class="h2">fade out</h2>
        </div>
        <div class="case case--3">
          <div class="hamburger-button burger-fadeout js-hamburger-button--03">
            <div class="bar"></div>
          </div>
        </div>
        <div class="case case--4">
          <div class="hamburger-button burger-fadeout--delay js-hamburger-button--04">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="sub-header sub-header--join">
          <h2 class="h2">join</h2>
        </div>
        <div class="case case--5">
          <div class="hamburger-button burger-join js-hamburger-button--05">
            <div class="bar"></div>
          </div>
        </div>
        <div class="case case--6">
          <div class="hamburger-button burger-join--funny js-hamburger-button--06">
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="index.js?v"></script>
  </body>
</html>
